<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css>
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
  <header>
   <div class="navbar">
    <div class="logo-nav border">
      <div class="logo"></div>
    </div>
     <div class="add-address border">
        
       <p class="first">Deliver to</p>
      <div class="add-icon">
        <i class="fa-solid fa-location-dot"></i>
        <p class="second">India</p>
      </div>
        </div>
        <div class="nav-search">
          <select class="menu">
            <option>All</option>
            <option>Grocery</option>
            <option>Shopping</option>
            <option>Kids</option>
            <option>Men</option>
            <option>Girls</option>
            <option>Mobiles & Accessiories</option>
          </select>
          
            <input type="text" placeholder="Search Amazon" class="search">
            <div class="icon">
            <i class="fa-solid fa-magnifying-glass" class="icon"></i>
          </div>
        </div>
        <!-- <div class="flag border">
          <i class="fa-regular fa-flag"></i>
          <div class="language">
            <select class="sel">
              <option>USA</option>
            </select>
          </div>
          
        </div> -->
    <div class="sign-in border">
      <p class="sign">Hello,sign in</p>
  
    <div class="accounts">
      <p class="sign-second">Account & Lists</p>
    </div>
  </div>
  <div class="return border">
    <p class="sign">Returns</p>

  <div class="return-second">
    <p class="sign-second">& Orders</p>
  </div>
</div>
  <div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    Cart
  </div>
   </div>
   
   <div class="panel">
    <div class="panel-menu border">
      <i class="fa-solid fa-bars"></i>
      Menu
      </div>
      <div class="panel-items ">
      <p class="ist border">Today's Deal</p>
      <p class="ist border">Customer Service</p>
      <p class="ist border">Registry</p>
      <p class="ist border">Gift Cards </p>
      <p class="ist border">Sells </p>
    </div>
   </div>
  </header>
  <!-- <div class="hero">
  </div>
    <div class="amz-inf">
      You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
      <div class="amz-link">
        <a href="https://www.amazon.com/" target="main">Click here to go to amazon.in</a>
      </div>
    </div> 
    <!-- Boxes -->
    
    <!-- <div class="box1">
      <br>
      <p class="box1-txt1">Gaming Accessiories</p> -->
    
      <!-- <div class="img1">
      
        </div>
        <div class="box1-txt2">Headsets</div>
        <div class="img2">
      
        </div>
        <div class="box1-txt3">Keyboards</div>
      </div>
        <div class="img3">
      
        </div>
        <div class="box1-txt4">Computers</div>
      
       -->
    
    <!-- <div class="box2">
     </div>
     <div class="box3"></div>
    
    <div class="box4"></div>
  </div>  -->

  <div class="hero-section">
<div class="hero-cont">
  
    <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.</p>
    <div class="amz-link">
      <a >Click here to go to amazon.in</a>
    
</div>
  </div>
  </div>
  <!-- box-content -->

  <div class="shop-section">
    <div class="box1 box">
      <div class="box1-cont">
        
        <h2>Video Games</h2>
        <div class="box1-img" style="background-image: url('img-box.jpg');"></div>
        <p class="cont-more">See More</a>
        <br>
      </div>
      
    </div>
    <div class="box2 box">
      <div class="box1-cont">
        
        <h2>Shopping</h2>
        <div class="box1-img" style="background-image: url('box1img.jpg');"></div>
        <p class="cont-more">See More</a>
        <br>
      </div>
    </div>
    <div class="box3 box">
      <div class="box1-cont">
        
        <h2>Deals in PC's</h2>
        <div class="box1-img" style="background-image: url('box3.jpg');"></div>
        <p class="cont-more">See More</a>
        <br>
      </div>
    </div>
    <div class="box4 box">
      <div class="box1-cont">
        
        <h2>Toys</h2>
        <div class="box1-img" style="background-image: url('box4.jpg');"></div>
        <p class="cont-more">See More</a>
        <br>
      </div>
    </div>
  </div>
  </div>
  
  <div class="shop-section">
    <div class="box1 box">
      <div class="box1-cont">
        
        <h2>Smart Phones</h2>
        <div class="box1-img" style="background-image: url('box5.jpg');"></div>
        <p class="cont-more">See More</a>
        <br>
      </div>
      
    </div>
    <div class="box2 box">
      <div class="box1-cont">
        
        <h2> Deals In Laptops</h2>
        <div class="box1-img" style="background-image: url('box6.jpg');"></div>
        <p class="cont-more">See More</a>
        <br>
      </div>
    </div>
    <div class="box3 box">
      <div class="box1-cont">
        
        <h2>Smart Watches</h2>
        <div class="box1-img" style="background-image: url('box7.jpg');"></div>
        <p class="cont-more">See More</a>
        <br>
      </div>
    </div>
    <div class="box4 box">
      <div class="box1-cont">
        
        <h2>Personal Care</h2>
        <div class="box1-img" style="background-image: url('box8.jpg');"></div>
        <p class="cont-more">See More</a>
        <br>
      </div>
    </div>
  </div>
  </div>
  
  <div class="last-cont">
    <div class="box-bigger">

    </div>
  </div>
  
  <footer>
  
    <div class="footer-panel1">
      Back to top
    </div>

    <div class="footer-panel2">
      <ul>
        <p class="footer-cont">Get to know us</p>
        <a>Careers</a>
        <a>Blog</a>
        <a>About Amazon</a>
        <a>Investor Relations</a>
        <a>Amazon Science</a>
      </ul>
      <ul>
        <p class="footer-cont">Make Money with Us</p>
        <a>Sell products on Amazon</a>
        <a>Sell on Amazon Business</a>
        <a>Sell apps on Amazon</a>
        <a>Advertise Your Products</a>
        <a>Self-Publish with Us</a>
        <a>See More Make Money with Us</a>
      </ul>

      <ul> 
        <p class="footer-cont">Amazon Payment Products</p>
        <a>Amazon Business Card</a>
        <a>Reload Your Balance</a>
        <a>Shop with Points</a>
        <a>Amazon Currency Converters</a>
      
      </ul>
      	

      <ul>
        <p class="footer-cont">Let Us Help You</p>
        <a>Amazon and COVID-19</a>
        <a>Your Account</a>
        <a>Your Orders</a>
        <a>Shipping Rates & Policies</a>
        <a>Returns & Replacements</a>
        <a>Manage Your Content and Devices</a>
        <a>Amazon Assistant</a>
      </ul>
  
    </div>

    <div class="footer-panel3">
      <div class="logo2">

      </div>
    </div>
    <div class="footer-panel4">
      <div class="Notice">
        <a>Condition of Use</a>
        <a>Privacy Notice</a>
        <a>Your Ads Privacy Choice</a>
      </div>
    
      <div class="copyright">
        &copy;1996-2024,Amazon.com,Inc. or its affiliates
      </div>
      </div>
    
  </footer>

  
</body>
</html>